<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms Exercise</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <h1>Register</h1>

    <form>
      <div>
        <label for="fname">First Name:</label>
        <input type="text" id="fname", name="first_name", placeholder="First Name" pattern="[a-zA-Z]*"
          minlength="4" maxlength="25" size="25" required>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname", name="last_name", placeholder="Last Name" pattern="[a-zA-Z]*"
        maxlength="25" size="25" required>
      </div>

      <div>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male" checked>
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="other">Other</label>
        <input type="radio" id="other" name="gender" value="other">
      </div>

      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="a@h.com"
        required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="password" placeholder="Password" pattern=".{5,10}"
        title="Must be between 5 to 10 characters." required>
      </div>

      <div>
        <label>Birthday:
          <select name="month">
            <option value="">Month</option>
            <option>January</option>
            <option>Feburary</option>
            <option>March</option>
          </select>

          <select name="day" placeholder="Day">
            <option value="">Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>

          <select name="year" placeholder="Year">
            <option value="">Year</option>
            <option>2020</option>
            <option>2019</option>
            <option>2018</option>
          </select>
        </label>
      </div>

      <div>
        <label for="tc">I agree to the term and conditions</label>
        <input id="tc" type="checkbox" name="conditions">
      </div>

      <!-- <button type="submit">Submit</button> -->
      <input type="submit">
    </form>
  </body>
</html>
